# Project: Answer_editor
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 06장-TextEditor.o "../../../../../../../Desktop/백선영\ 제곱공식.o"
LINKOBJ  = 06장-TextEditor.o "../../../../../../../Desktop/백선영 제곱공식.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Answer_editor.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

06장-TextEditor.o: 06장-TextEditor.cpp
	$(CPP) -c 06장-TextEditor.cpp -o 06장-TextEditor.o $(CXXFLAGS)

"../../../../../../../Desktop/백선영\ 제곱공식.o": ../../../../../../../Desktop/백선영\ 제곱공식.cpp
	$(CPP) -c "../../../../../../../Desktop/백선영 제곱공식.cpp" -o "../../../../../../../Desktop/백선영 제곱공식.o" $(CXXFLAGS)
